# PirateSpanish

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshbgold/PirateSpanish/: CaptainActivity.java  FAQActivity.java  MainActivity.java  PirateWords.java  Rank.java  SettingsActivity.java  WordPracticeActivity.java  questsActivity.java  quizActivity.java
app/src/main/res/layout/: activity_main.xml  faq.xml  quests.xml  quizzes.xml  settings.xml  word_practice.xml
app/src/main/res/values/: strings.xml  styles.xml
