apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.joshbgold.PirateSpanish"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 10
        versionName "2.6"
    }
    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/drawable-ldpi', 'src/main/res/drawable-mdpi']
            resources.srcDirs = ['src/main/resources', 'src/main/resources/drawable-hdpi']

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
